
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${server.port}
#Do not do the following in docker because docker has there own DNS resolver
eureka.instance.hostname=${spring.application.name}
server.port=8085

