#eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.client.serviceUrl.defaultZone=http://192.168.0.101:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${spring.application.name}
eureka.instance.prefer-ip-address=true
server.port=8086
