kubernetes.namespace=industry-4-0
#eureka-server.industry-4-0.svc.cluster.local
eureka.client.serviceUrl.defaultZone=http://eureka-server.${kubernetes.namespace}:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.instance-id=${spring.application.name}:${server.port}
eureka.instance.hostname=${spring.application.name}
server.port=8086
